### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "sessionSession@email.com",
  "password": "qwerty"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "sessionSession@email.com",
  "password": "qwerty"
}

### Get the currently singed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a user with a given id
GET http://localhost:3000/auth/4

### suppose not to find anything
GET http://localhost:3000/auth/999

### Find users with a given email
GET http://localhost:3000/auth?email=test@test.com

### ain't suppose not to find nutin'
GET http://localhost:3000/auth?email=numberTwo@test.com

### Delete a user of a given id
DELETE  http://localhost:3000/auth/4

### Update a user's email fo a given id
PATCH http://localhost:3000/auth/4
Content-Type: application/json

{
  "email": "updatedEmail@test.com"
}

### Update a user's password fo a given id
PATCH http://localhost:3000/auth/4
Content-Type: application/json

{
  "password": "updatedQwerty"
}
